<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VentanaPrincipal</class>
 <widget class="QMainWindow" name="VentanaPrincipal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>870</width>
    <height>451</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Zona Roja Universidad de Oriente</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QToolButton:checked {font: &quot;arial-bold&quot; }
</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWidget" name="barraHerramientas1Widget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QHBoxLayout" name="barraHerramientas1"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QTableWidget" name="tabla">
      <property name="cursor" stdset="0">
       <cursorShape>CrossCursor</cursorShape>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">
QTableWidget {
background-color:&quot;lightgray&quot;;
}</string>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
      </property>
      <property name="horizontalScrollMode">
       <enum>QAbstractItemView::ScrollPerPixel</enum>
      </property>
      <property name="gridStyle">
       <enum>Qt::SolidLine</enum>
      </property>
      <property name="rowCount">
       <number>501</number>
      </property>
      <property name="columnCount">
       <number>25</number>
      </property>
      <attribute name="horizontalHeaderHighlightSections">
       <bool>true</bool>
      </attribute>
      <row>
       <property name="text">
        <string>Filtros</string>
       </property>
      </row>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <column>
       <property name="text">
        <string>Nombres y Apellidos</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Bloque</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Cubiculo</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>HTA</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>DM</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>AB</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>IL</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Direccion</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Edad</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Raza</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Sexo</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>CI</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Municipio</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Provincia</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Area de salud</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Contacto de</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Fecha de ingreso</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Fecha de ultimo contacto</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Fecha 1ER PCR</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Resultado 1ER PCR</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Fecha 2DO PCR</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Resultado 2DO PCR</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Fecha 3ER PCR</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Resultado 3ER PCR</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>rowid</string>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="barraHerramientas2"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>870</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <widget class="QMenu" name="menuImprimir">
     <property name="title">
      <string>Imprimir</string>
     </property>
     <addaction name="actionSeleccion"/>
     <addaction name="separator"/>
     <addaction name="actionBase_de_datos_de_Pacientes_2"/>
     <addaction name="actionBase_de_datos_de_Egresos"/>
     <addaction name="actionInforme_de_Remisiones"/>
     <addaction name="actionInforme_de_Envio_de_PCR"/>
     <addaction name="actionInforme_de_Resultados_de_PCR"/>
    </widget>
    <widget class="QMenu" name="menuGuardar">
     <property name="title">
      <string>Guardar</string>
     </property>
     <addaction name="actionBase_de_datos_de_Pacientes"/>
     <addaction name="action_Base_de_datos_de_Egresos"/>
     <addaction name="actionBase_de_datos_de_Remisiones"/>
     <addaction name="actionBase_de_datos_de_Envio_de_PCR"/>
     <addaction name="actionBase_de_datos_de_Resultados_de_PCR"/>
     <addaction name="separator"/>
     <addaction name="actionGuardar_todo"/>
    </widget>
    <widget class="QMenu" name="menuExportar">
     <property name="title">
      <string>Exportar</string>
     </property>
     <addaction name="actionDocumento_Excel"/>
     <addaction name="actionFormato_texto"/>
     <addaction name="actionComo_CSV"/>
    </widget>
    <addaction name="menuGuardar"/>
    <addaction name="actionDeshacer"/>
    <addaction name="separator"/>
    <addaction name="menuExportar"/>
    <addaction name="menuImprimir"/>
    <addaction name="separator"/>
    <addaction name="actionCerrar"/>
   </widget>
   <widget class="QMenu" name="menuEditar">
    <property name="title">
     <string>Vista</string>
    </property>
    <addaction name="actionPantalla_completa"/>
    <addaction name="actionSegmentacion_de_datos"/>
    <addaction name="actionBarra_de_estado"/>
    <addaction name="separator"/>
    <addaction name="actionPreferencias"/>
   </widget>
   <widget class="QMenu" name="menuAyuda">
    <property name="title">
     <string>Ayuda</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionAyuda"/>
    <addaction name="separator"/>
    <addaction name="actionContacto"/>
    <addaction name="actionInforme_de_error"/>
    <addaction name="separator"/>
    <addaction name="actionAcerca_de"/>
   </widget>
   <addaction name="menuArchivo"/>
   <addaction name="menuEditar"/>
   <addaction name="menuAyuda"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>BottomToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionPacientes"/>
   <addaction name="separator"/>
   <addaction name="actionParte"/>
   <addaction name="separator"/>
   <addaction name="actionEgresos"/>
   <addaction name="separator"/>
   <addaction name="actionRemisiones"/>
   <addaction name="separator"/>
   <addaction name="actionDisponibilidad"/>
   <addaction name="separator"/>
   <addaction name="actionPlanificacion_PCR"/>
   <addaction name="separator"/>
   <addaction name="actionResultados_PCR"/>
  </widget>
  <action name="actionPacientes">
   <property name="text">
    <string>Pacientes</string>
   </property>
   <property name="toolTip">
    <string>Visualizar Pacientes del Centro</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
  </action>
  <action name="actionParte">
   <property name="text">
    <string>Parte</string>
   </property>
   <property name="toolTip">
    <string>Visualizar Situacion del Centro</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
  </action>
  <action name="actionEgresos">
   <property name="text">
    <string>Egresos</string>
   </property>
   <property name="toolTip">
    <string>Visualizar Egresos del Centro</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+3</string>
   </property>
  </action>
  <action name="actionRemisiones">
   <property name="text">
    <string>Remisiones</string>
   </property>
   <property name="toolTip">
    <string>Visualizar Remisiones del Centro</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+4</string>
   </property>
  </action>
  <action name="actionDisponibilidad">
   <property name="text">
    <string>Disponibilidad</string>
   </property>
   <property name="toolTip">
    <string>Visualizar Disponibilidad del Centro</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+5</string>
   </property>
  </action>
  <action name="actionPlanificacion_PCR">
   <property name="text">
    <string>Planificacion PCR</string>
   </property>
   <property name="toolTip">
    <string>Visualizar PCR Planificados del Centro</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+6</string>
   </property>
  </action>
  <action name="actionResultados_PCR">
   <property name="text">
    <string>Resultados PCR</string>
   </property>
   <property name="toolTip">
    <string>Visualizar Resultados de PCR del Centro</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+7</string>
   </property>
  </action>
  <action name="actionContacto">
   <property name="text">
    <string>Contacto del programador</string>
   </property>
  </action>
  <action name="actionAcerca_de">
   <property name="text">
    <string>Acerca de</string>
   </property>
  </action>
  <action name="actionBase_de_datos_de_Pacientes">
   <property name="text">
    <string>Base de datos de Pacientes</string>
   </property>
  </action>
  <action name="action_Base_de_datos_de_Egresos">
   <property name="text">
    <string>Base de datos de Egresos</string>
   </property>
  </action>
  <action name="actionBase_de_datos_de_Remisiones">
   <property name="text">
    <string>Base de datos de Remisiones</string>
   </property>
  </action>
  <action name="actionBase_de_datos_de_Envio_de_PCR">
   <property name="text">
    <string>Base de datos de Envio de PCR</string>
   </property>
  </action>
  <action name="actionBase_de_datos_de_Resultados_de_PCR">
   <property name="text">
    <string>Base de datos de Resultados de PCR</string>
   </property>
  </action>
  <action name="actionGuardar_todo">
   <property name="text">
    <string>Guardar todo</string>
   </property>
  </action>
  <action name="actionSeleccion">
   <property name="text">
    <string>Seleccion</string>
   </property>
  </action>
  <action name="actionBase_de_datos_de_Pacientes_2">
   <property name="text">
    <string>Informe de Pacientes diario</string>
   </property>
  </action>
  <action name="actionBase_de_datos_de_Egresos">
   <property name="text">
    <string>Informe de Egresos diario</string>
   </property>
  </action>
  <action name="actionInforme_de_Remisiones">
   <property name="text">
    <string>Informe de Remisiones diario</string>
   </property>
  </action>
  <action name="actionInforme_de_Envio_de_PCR">
   <property name="text">
    <string>Informe de Envio de PCR</string>
   </property>
  </action>
  <action name="actionInforme_de_Resultados_de_PCR">
   <property name="text">
    <string>Informe de Resultados de PCR</string>
   </property>
  </action>
  <action name="actionCerrar">
   <property name="text">
    <string>Cerrar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionFormato_texto">
   <property name="text">
    <string>Texto Plano</string>
   </property>
  </action>
  <action name="actionComo_CSV">
   <property name="text">
    <string>CSV</string>
   </property>
  </action>
  <action name="actionDocumento_Excel">
   <property name="text">
    <string>Documento Excel</string>
   </property>
  </action>
  <action name="actionSegmentacion_de_datos">
   <property name="text">
    <string>Segmentacion de datos</string>
   </property>
   <property name="shortcut">
    <string>F10</string>
   </property>
  </action>
  <action name="actionBarra_de_estado">
   <property name="text">
    <string>Barra de estado</string>
   </property>
   <property name="shortcut">
    <string>F9</string>
   </property>
  </action>
  <action name="actionPreferencias">
   <property name="text">
    <string>Preferencias</string>
   </property>
   <property name="shortcut">
    <string>F8</string>
   </property>
  </action>
  <action name="actionInforme_de_error">
   <property name="text">
    <string>Informe de error</string>
   </property>
  </action>
  <action name="actionPantalla_completa">
   <property name="text">
    <string>Pantalla completa</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
  <action name="actionAyuda">
   <property name="text">
    <string>Ayuda</string>
   </property>
   <property name="toolTip">
    <string>Ayuda del sistema</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionDeshacer">
   <property name="text">
    <string>Deshacer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
